APP_NAME=PhpMicroFramework
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-ecommerce
DB_USERNAME=admin
DB_PASSWORD=Mysql1234$
DB_ERROR=PDO::ERRMODE_EXCEPTION

# DB_DSN = mysql:host=127.0.0.1;port=3306;dbname=tiny_mvc_framework
# DB_USER = admin
# DB_PASSWORD = Mysql1234$