APP_NAME=PhpMicroFramework
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_micro_framework
DB_USERNAME=root
DB_PASSWORD=
DB_ERROR=PDO::ERRMODE_EXCEPTION

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="example@mail.com"
MAIL_FROM_NAME="${APP_NAME}"